{
    "name": "KITSystem.Movement",
    "rootNamespace": "",
    "references": [
        "GUID:4e70febc7c3ea804584817271583c98c",
        "GUID:82d1e9f4e71141c4983602af7fd5f675",
        "Unity.Mathematics",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}