{
    "name": "KITSystem.Grid.Unitest",
    "rootNamespace": "",
    "references": [
        "GUID:e446d44f762815c43ae93a80f2a032f1",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}