{
    "name": "_GameToolkit.Collision",
    "rootNamespace": "",
    "references": [
        "GUID:a175cba07c139e14f93d85be715f1433",
        "GUID:3933a3a9d323cc842b945a4702d75798"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}