{
    "name": "Toolkit.SkillSystem.Core",
    "rootNamespace": "",
    "references": [
        "GUID:8667c64dc35038a42bf818b383694f38",
        "GUID:97f2d94aaa49852498ad7bfe3b4039e4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:90fb038184f87e14eb969b6fe90ec10a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}